<!DOCTYPE html>
<!-- https://github.com/lindsayevans/LOGOS.SYS -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>It's now safe to turn off your computer.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+20"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./win95.png" />
    <meta name="theme-color" content="#000" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
      }
      ::selection {
        color: #000;
        background-color: #e77530;
      }
      h1 {
        max-width: 54vw;
        margin: 0;
        text-align: center;
        font-family: 'Jersey 20', sans-serif;
        font-weight: normal;
        font-size: 10vh;
        color: #e77530;
        transform: scaleY(1.27);
      }

      @media (max-aspect-ratio: 1/1) {
        h1 {
          max-width: 98vw;
          font-size: 10vw;
        }
      }
    </style>
    <script
      defer
      data-domain="itsnowsafetoturnoffyourcomputer.net"
      src="https://plausible.io/js/script.js"
    ></script>
  </head>
  <body>
    <h1>It's now safe to turn off your computer.</h1>
    <script>
      document.addEventListener('click', () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      });
    </script>
  </body>
</html>
